[global_config]
  window_state = hidden
  title_transmit_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.16
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
